{
    "name": "XRTest.DependencyInjection",
    "rootNamespace": "XRTest.DependencyInjection",
    "references": [
        "GUID:f3785014d81db3f44a1f455da478178e",
        "GUID:a75ff7b1fcd861c4797c2f9fb3f78bd2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}